#line
TOKEN = 31hcUmbflcT1eriVwsx6NL/ecxbB7mq6Vg3yM11vc4Kh/niQV9k6cmzkhfpNXmvuGiYmIAPWmpI7SiRFjqg04lzyN8Mdsj0U20Y3rtueoUTxN0+7WYMp+kUe7+eKHcuQru2MJ1siwNjCuIvXFu6u6AdB04t89/1O/w1cDnyilFU=

#mongodb
db.name = init
db.url = mongodb://localhost:27017/?retryWrites=true